<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <is.xyz.mpv.MPVView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- so that insets can be applied as margins -->
    <RelativeLayout
        android:id="@+id/outside"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ==================== TOP BAR (transparent) ==================== -->
        <LinearLayout
            android:id="@+id/top_controls"
            style="@style/PlayerBarTransparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:minHeight="52dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/topBackBtn"
                style="@style/PlayerIconButton"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:contentDescription="@string/ui_back"
                app:srcCompat="@drawable/ic_arrow_back_24dp"
                app:tint="@color/tint_normal" />

            <LinearLayout
                android:id="@+id/controls_title_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:visibility="invisible"
                tools:visibility="visible">

                <!-- These two are only used for audio -->
                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:shadowColor="#CC000000"
                    android:shadowDx="0"
                    android:shadowDy="1.5"
                    android:shadowRadius="4"
                    android:singleLine="true"
                    android:textColor="@color/tint_normal"
                    android:textSize="16sp"
                    android:visibility="gone"
                    tools:text="Song Title" />

                <TextView
                    android:id="@+id/minorTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:shadowColor="#CC000000"
                    android:shadowDx="0"
                    android:shadowDy="1.5"
                    android:shadowRadius="4"
                    android:singleLine="true"
                    android:textColor="@color/player_text_secondary"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:text="Artist / Album" />

                <!-- This one for video title display -->
                <TextView
                    android:id="@+id/fullTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:shadowColor="#CC000000"
                    android:shadowDx="0"
                    android:shadowDy="1.5"
                    android:shadowRadius="4"
                    android:singleLine="true"
                    android:textColor="@color/tint_normal"
                    android:textSize="15sp"
                    tools:text="Video Title" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/topLockBtn"
                style="@style/PlayerIconButton"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:contentDescription="@string/ui_lock"
                app:srcCompat="@drawable/ic_lock_24dp"
                app:tint="@color/tint_normal" />

            <ImageButton
                android:id="@+id/topPiPBtn"
                style="@style/PlayerIconButton"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:contentDescription="@string/ui_pip_label"
                app:srcCompat="@drawable/ic_picture_in_picture_24dp"
                app:tint="@color/tint_normal" />

            <ImageButton
                android:id="@+id/topMenuBtn"
                style="@style/PlayerIconButton"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:contentDescription="@string/ui_menu_label"
                app:srcCompat="@drawable/ic_more_vert_24dp"
                app:tint="@color/tint_normal" />

        </LinearLayout>

        <!-- ============ BRIGHTNESS / VOLUME SLIDER PANEL ============ -->
        <LinearLayout
            android:id="@+id/slider_panel"
            style="@style/PlayerBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/controls"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:minHeight="52dp"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/sliderIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@null"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_brightness_6_24dp"
                app:tint="@color/player_accent" />

            <SeekBar
                android:id="@+id/sliderSeekbar"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:progressDrawable="@drawable/player_seekbar_progress"
                android:splitTrack="false"
                android:thumb="@drawable/player_seekbar_thumb" />

            <TextView
                android:id="@+id/sliderValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:minWidth="104dp"
                android:paddingRight="6dp"
                android:textColor="@color/tint_normal"
                android:textSize="13sp"
                tools:text="Brightness: 65%" />

        </LinearLayout>

        <TextView
            android:id="@+id/statsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="66dp"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textColor="#00FF00"
            android:visibility="gone"
            tools:text="60 FPS"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/gestureTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="4"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="36sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="[gesture]" />

        <!-- ============ BOTTOM BAR (transparent, 2 rows) ============ -->
        <LinearLayout
            android:id="@+id/controls"
            style="@style/PlayerBarTransparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <!-- row 1: position / seekbar / duration -->
            <LinearLayout
                android:id="@+id/controls_seekbar_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/playbackPositionTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="52dp"
                    android:paddingRight="6dp"
                    android:shadowColor="#CC000000"
                    android:shadowDx="0"
                    android:shadowDy="1.5"
                    android:shadowRadius="4"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    tools:text="00:00" />

                <SeekBar
                    android:id="@+id/playbackSeekbar"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="100"
                    android:minHeight="24dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:progressDrawable="@drawable/player_seekbar_progress"
                    android:splitTrack="false"
                    android:thumb="@drawable/player_seekbar_thumb" />

                <TextView
                    android:id="@+id/playbackDurationTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="52dp"
                    android:paddingLeft="6dp"
                    android:shadowColor="#CC000000"
                    android:shadowDx="0"
                    android:shadowDy="1.5"
                    android:shadowRadius="4"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    tools:text="13:37" />

            </LinearLayout>

            <!-- row 2: all the buttons, one row (scrolls sideways in portrait) -->
            <HorizontalScrollView
                android:id="@+id/controls_row_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/controls_button_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="ltr"
                    android:gravity="center"
                    android:minHeight="58dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/aspectButton"
                        style="@style/PlayerIconButton"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:contentDescription="@string/aspect_ratio"
                        app:srcCompat="@drawable/ic_aspect_ratio_24dp"
                        app:tint="@color/tint_normal" />

                    <ImageButton
                        android:id="@+id/cycleSubsBtn"
                        style="@style/PlayerIconButton"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:contentDescription="@string/track_subs"
                        app:srcCompat="@drawable/ic_subtitles_black_24dp"
                        app:tint="@color/tint_normal" />

                    <ImageButton
                        android:id="@+id/cycleAudioBtn"
                        style="@style/PlayerIconButton"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:contentDescription="@string/track_audio"
                        app:srcCompat="@drawable/ic_audiotrack_black_24dp"
                        app:tint="@color/tint_normal" />

                    <ImageButton
                        android:id="@+id/delayButton"
                        style="@style/PlayerIconButton"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:contentDescription="@string/audio_delay"
                        app:srcCompat="@drawable/ic_delay_24dp"
                        app:tint="@color/tint_normal" />

                    <ImageButton
                        android:id="@+id/prevBtn"
                        style="@style/PlayerIconButton"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:contentDescription="@string/dialog_prev"
                        app:srcCompat="@drawable/ic_skip_previous_black_24dp"
                        app:tint="@color/tint_normal" />

                    <ImageButton
                        android:id="@+id/playBtn"
                        style="@style/PlayerPlayButton"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/ui_play_pause"
                        android:textColor="@android:color/white"
                        app:tint="@color/tint_normal"
                        tools:src="@drawable/ic_play_arrow_black_24dp" />

                    <ImageButton
                        android:id="@+id/nextBtn"
                        style="@style/PlayerIconButton"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:contentDescription="@string/dialog_next"
                        app:srcCompat="@drawable/ic_skip_next_black_24dp"
                        app:tint="@color/tint_normal" />

                    <Button
                        android:id="@+id/cycleSpeedBtn"
                        style="@style/PlayerChip"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:textColor="@android:color/white"
                        tools:text="1.00x" />

                    <Button
                        android:id="@+id/cycleDecoderBtn"
                        style="@style/PlayerChip"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:textColor="@android:color/white"
                        tools:text="HW+" />

                    <ImageButton
                        android:id="@+id/screenshotBtn"
                        style="@style/PlayerIconButton"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:contentDescription="@string/ui_screenshot_label"
                        app:srcCompat="@drawable/ic_photo_camera_24dp"
                        app:tint="@color/tint_normal" />

                    <ImageButton
                        android:id="@+id/brightnessBtn"
                        style="@style/PlayerIconButton"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:contentDescription="@string/ui_brightness_label"
                        app:srcCompat="@drawable/ic_brightness_6_24dp"
                        app:tint="@color/tint_normal" />

                    <ImageButton
                        android:id="@+id/volumeBtn"
                        style="@style/PlayerIconButton"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:contentDescription="@string/ui_volume_label"
                        app:srcCompat="@drawable/ic_volume_up_24dp"
                        app:tint="@color/tint_normal" />

                    <ImageButton
                        android:id="@+id/barLockBtn"
                        style="@style/PlayerIconButton"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:contentDescription="@string/ui_lock"
                        app:srcCompat="@drawable/ic_lock_24dp"
                        app:tint="@color/tint_normal" />

                    <ImageButton
                        android:id="@+id/barMenuBtn"
                        style="@style/PlayerIconButton"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:contentDescription="@string/ui_menu_label"
                        app:srcCompat="@drawable/ic_more_vert_24dp"
                        app:tint="@color/tint_normal" />

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

        <!-- mismatching width/height so that the button appears exactly square?! -->
        <ImageButton
            android:id="@+id/unlockBtn"
            android:layout_width="48dp"
            android:layout_height="52dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_lock_open_24dp" />

    </RelativeLayout>

</RelativeLayout>
